server {
    listen       8080;
    server_name  localhost;
    location / {
        root /opt/app;
        index index.html index.htm;
        add_header pragma "no_cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
